/* REMOVE ANIMATE FOR ANGULAR */
.no-animate {
    -webkit-transition: none !important;
    transition: none !important;
}

#top_bar.topbar-double-height {
    height: 80px !important;
}

.md-card.topbar-double-height {
    margin-top: 40px;
}

.md-card.below-hidden-topbar {
    margin-top: -40px;
}

.nav .active {
    background-color: lightblue;
}

.toast-top-right {
    top: 54px;
    right: 12px;
}

/*.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 230px;
    height: 120px;
    text-align: center;
    padding-top: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
}*/

.drop-box.dragover {
    border: 5px dashed blue;
}

.drop-box.dragover-err {
    border: 5px dashed red;
}

.uploaded-image {
  max-height: 100px;
  max-width: 200px;
}
 
.ng-crop-container {
  height: 400px;
}

#modal_menu_configs_manage.uk-open .md-icon {
    color: #727272;
    background: #fff;
}

#modal_menu_configs_manage.uk-open .md-icon:hover {
    color: #212121;
    background: rgba(0, 0, 0, 0.08);
}

    