.myGrid {
    width: 90%;
    height: 250px;
}

.header-filtered {
    color: blue;
}

.ui-grid-header-cell {
	text-transform: uppercase;
}

/*MENU*/
.my-custom-menu {
  position: absolute;
}

.ui-grid-menu-button {
  height: 27px;
}
 
.my-custom-menu .ui-grid-menu {
  padding: 0px;
}


 
.my-custom-menu .ui-grid-menu-inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}
 
.rotated {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}